<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1110.0" stylesheets="@slider.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.CONTROLLER.MainController">
   <children>
      <ImageView fitHeight="660.0" fitWidth="1110.0" pickOnBounds="true">
         <image>
            <Image url="@BG_GUI.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="736.0" layoutY="608.0" onAction="#handleSongEdit" ripplerFill="RED" text="Edit" textFill="WHITE" />
      <JFXButton layoutX="671.0" layoutY="608.0" onAction="#handleNewSong" ripplerFill="RED" text="New" textFill="WHITE" />
      <JFXButton layoutX="801.0" layoutY="608.0" onAction="#handleTblViewSongsDelete" ripplerFill="RED" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="360.0" layoutY="608.0" onAction="#handleMoveSongUp" ripplerFill="RED" text="⬆" textFill="WHITE" />
      <JFXButton layoutX="401.0" layoutY="608.0" onAction="#handleMoveSongDown" ripplerFill="RED" text="⬇" textFill="WHITE" />
      <JFXButton layoutX="490.0" layoutY="608.0" onAction="#handleDeleteSongInPlaylist" ripplerFill="RED" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="25.0" layoutY="608.0" onAction="#handleNewPlaylist" ripplerFill="RED" text="New" textFill="WHITE" />
      <JFXButton layoutX="90.0" layoutY="608.0" onAction="#handleEditPlaylist" ripplerFill="RED" text="Edit" textFill="WHITE" />
      <JFXButton layoutX="155.0" layoutY="608.0" onAction="#handleDeletePlayList" ripplerFill="RED" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="613.0" layoutY="60.0" onAction="#handlePlayNextSong" ripplerFill="RED" text="Next" textFill="WHITE" />
      <JFXButton layoutX="435.0" layoutY="60.0" onAction="#handlePlayButton" ripplerFill="RED" text="Play" textFill="WHITE" />
      <JFXButton layoutX="256.0" layoutY="60.0" onAction="#handlePlayPreviousSong" ripplerFill="RED" text="Previous" textFill="WHITE" />
      <TableView fx:id="tblPlaylist" layoutX="25.0" layoutY="173.0" onMouseClicked="#handleShowPlaylistSongs" prefHeight="430.0" prefWidth="293.0">
        <columns>
          <TableColumn fx:id="columnPlaylistName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="columnPlaylistNumberOfSongs" prefWidth="74.0" text="Songs" />
            <TableColumn fx:id="columnPlaylistTotalDuration" prefWidth="76.0" text="Time" />
        </columns>
      </TableView>
      <ListView fx:id="listPlaylistSong" layoutX="358.0" layoutY="173.0" onMouseClicked="#handleSongsOnPlaylistPlay" prefHeight="430.0" prefWidth="200.0" />
      <TableView fx:id="tblSong" layoutX="671.0" layoutY="173.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" onMouseClicked="#handleTblViewMouseClick" prefHeight="430.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="columnTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="columnArtist" prefWidth="75.0" text="Artist" />
            <TableColumn fx:id="columnCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="columnTime" prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" wrappingWidth="77.6708984375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtFieldSearch" layoutX="834.0" layoutY="20.0" onKeyReleased="#handleSearch3" prefHeight="31.0" prefWidth="244.0" />
      <JFXButton layoutX="574.0" layoutY="221.0" onAction="#handleAddSongToPlaylist" prefHeight="73.0" prefWidth="78.0" ripplerFill="RED" text="«  " textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </JFXButton>
      <RadioButton layoutX="570.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleRadioRepeatSong" prefHeight="5.0" prefWidth="85.0" text="Repeat" textFill="WHITE" />
      <Text fill="WHITE" layoutX="25.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" wrappingWidth="200.00000174157321">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="360.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlist songs" wrappingWidth="187.00000762939453">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="671.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs" wrappingWidth="77.6708984375">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="786.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter:" wrappingWidth="47.6708984375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <JFXProgressBar fx:id="progressbarDuration" layoutX="358.0" layoutY="44.0" onMouseDragged="#handleSeekDurationDragged" onMousePressed="#handleSeekDurationPressed" progress="0.0" scaleX="2.0" scaleY="2.0">
         <effect>
            <ColorAdjust contrast="1.0" hue="-0.82" />
         </effect></JFXProgressBar>
      <JFXSlider fx:id="volumeSlide" layoutX="14.0" layoutY="38.0">
      </JFXSlider>
      <Label fx:id="lblDuration" layoutX="183.0" layoutY="36.0" prefHeight="17.0" prefWidth="61.0" textAlignment="RIGHT" textFill="WHITE" />
      <Label fx:id="lblTotalDuration" layoutX="665.0" layoutY="36.0" prefHeight="17.0" prefWidth="69.0" textFill="WHITE" />
      <Label fx:id="lblSongPlaying" layoutX="254.0" layoutY="16.0" prefHeight="17.0" prefWidth="400.0" textAlignment="CENTER" textFill="WHITE" />
      
   </children>
   
</AnchorPane>
