<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="266.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.CONTROLLER.SongEditController">
   <children>
      <ImageView fitHeight="266.0" fitWidth="474.0" pickOnBounds="true">
         <image>
            <Image url="@BG_GUI.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song information:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <Text fill="WHITE" layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist:" />
      <Text fill="WHITE" layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File:" />
      <Text fill="WHITE" layoutX="14.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
      <TextField fx:id="txtTitle" layoutX="91.0" layoutY="48.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="txtArtist" layoutX="91.0" layoutY="89.0" prefHeight="31.0" prefWidth="300.0" />
      <TextField fx:id="txtTime" editable="false" layoutX="91.0" layoutY="185.0" prefHeight="31.0" prefWidth="300.0" visible="false" />
      <TextField fx:id="txtFile" layoutX="91.0" layoutY="185.0" prefHeight="31.0" prefWidth="300.0" />
      <ComboBox layoutX="91.0" layoutY="139.0" prefWidth="150.0" />
      <JFXButton layoutX="327.0" layoutY="223.0" onAction="#handleBtnCancel" ripplerFill="RED" text="Cancel" textFill="WHITE" />
      <JFXButton layoutX="268.0" layoutY="223.0" onAction="#handleSaveSong" ripplerFill="RED" text="Save" textFill="WHITE" />
      <JFXButton layoutX="399.0" layoutY="185.0" onAction="#handleBtnChoose" ripplerFill="RED" text="Choose" textFill="WHITE" />
   </children>
</AnchorPane>
